##############################################
## Application
##############################################
APP_NAME="Turnero"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Argentina/Buenos_Aires

##############################################
## Database
##############################################
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=turnero_db
DB_USERNAME=root
DB_PASSWORD=

##############################################
## MercadoPago
##############################################
MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=
MP_SANDBOX=true
MP_WEBHOOK_SECRET=

##############################################
## Session
##############################################
SESSION_LIFETIME=120
SESSION_NAME=turnero_session
SESSION_SAVE_PATH=storage/sessions

##############################################
## Logging
##############################################
LOG_CHANNEL=file
LOG_LEVEL=debug
LOG_PATH=storage/logs/app.log

##############################################
## Admin
##############################################
ADMIN_USER=admin
ADMIN_PASS=changeme123
